[files]
current_page=0
recent_files=/home/emexis/Git/github/yt-dlp-simpleCLI/README.md;/home/emexis/Git/github/yt-dlp-simpleCLI/yt-dlp_simpleCLI.py;/home/emexis/Área de trabalho/setup-recall;/home/emexis/.config/i3/config;/home/emexis/.config/i3/night-light;/home/emexis/.config/i3/i3blocks.conf;/home/emexis/.config/dunst/dunstrc;/home/emexis/.bashrc;/home/emexis/.config/i3/calendar;/home/emexis/.config/i3/cpu;
recent_projects=
FILE_NAME_0=3324;Python;0;EUTF-8;0;1;1;%2Fhome%2Femexis%2FGit%2Fgithub%2Fyt-dlp-simpleCLI%2Fyt-dlp_simpleCLI.py;0;4
FILE_NAME_1=1072;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Femexis%2FGit%2Fgithub%2Fyt-dlp-simpleCLI%2FREADME.md;0;4

[project]
session_file=
project_file_path=/home/emexis/projects

[geany]
treeview_position=254
msgwindow_position=646
geometry=0;0;1440;842;1;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=701
position_find_y=435
position_replace_x=548
position_replace_y=400
position_fif_x=290
position_fif_y=324

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/x86_64-linux-gnu/geany/git-changebar.so;/usr/lib/x86_64-linux-gnu/geany/htmlchars.so;/usr/lib/x86_64-linux-gnu/geany/addons.so;/usr/lib/x86_64-linux-gnu/geany/splitwindow.so;/usr/lib/x86_64-linux-gnu/geany/autoclose.so;/usr/lib/x86_64-linux-gnu/geany/markdown.so;/usr/lib/x86_64-linux-gnu/geany/filebrowser.so;/usr/lib/x86_64-linux-gnu/geany/spellcheck.so;

[VTE]
last_dir=/home/emexis
